{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SampleMVCAppContext": "server=127.0.0.1;port3306;database=testdb;userid=ponta;password;ponta" // User for Pomelo MySQL
    //"SampleMVCAppContext": "Data Source=mydata.db"
    "SampleMVCAppContext": "Server=(localdb)\\mssqllocaldb;Database=SampleMVCAppContext-9bbccb7b-0db5-4f69-b2d5-2a504dcb6e63;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}